{
    "material-icon-theme.folders.associations": {
        "compose": "Docker",
        "data/duplicati": "Coverage",
        "data/homeassistant": "Coverage",
        "data/hoarder": "Coverage",
        "data/homarr": "Coverage",
        "data/homebox": "Coverage",
        "data/mosquitto": "Coverage",
        "data/traefik": "Coverage",
        "data/uptimekuma": "Coverage",
        "data/zigbee2mqtt": "Coverage",
    }
}