{
    "material-icon-theme.folders.associations": {
        "compose": "Docker",
        "applications": "Client",
        "infrastructure": "Pipe",
        "iot": "Home",
        "arr": "Kubernetes",
    }
}