{
    "material-icon-theme.folders.associations": {
        "compose": "Docker",
        "duplicati": "Coverage",
        "homeassistant": "Coverage",
        "hoarder": "Coverage",
        "homarr": "Coverage",
        "homebox": "Coverage",
        "mosquitto": "Coverage",
        "traefik": "Coverage",
        "uptimekuma": "Coverage",
        "zigbee2mqtt": "Coverage",
    }
}